////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495.vf
// /___/   /\     Timestamp : 10/21/2019 16:56:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/3180105504/MyMC14495/MyMC14495.vf -w D:/3180105504/MyMC14495/MyMC14495.sch
//Design Name: MyMC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire awire;
   wire bwire;
   wire cwire;
   wire dwire;
   wire ewire;
   wire fwire;
   wire gwire;
   wire XLXN_5;
   wire XLXN_9;
   wire XLXN_11;
   wire XLXN_13;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_48;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_55;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   
   AND4  AD20 (.I0(D0), 
              .I1(XLXN_9), 
              .I2(XLXN_11), 
              .I3(XLXN_5), 
              .O(XLXN_45));
   AND4  AN0 (.I0(XLXN_13), 
             .I1(XLXN_11), 
             .I2(D2), 
             .I3(D3), 
             .O(XLXN_70));
   AND4  AN1 (.I0(D0), 
             .I1(D1), 
             .I2(D2), 
             .I3(XLXN_5), 
             .O(XLXN_69));
   AND3  AN2 (.I0(XLXN_11), 
             .I1(XLXN_9), 
             .I2(XLXN_5), 
             .O(XLXN_68));
   AND3  AN3 (.I0(D0), 
             .I1(D1), 
             .I2(XLXN_5), 
             .O(XLXN_67));
   AND3  AN4 (.I0(D1), 
             .I1(XLXN_9), 
             .I2(XLXN_5), 
             .O(XLXN_66));
   AND3  AN5 (.I0(D0), 
             .I1(XLXN_9), 
             .I2(XLXN_5), 
             .O(XLXN_64));
   AND3  AN6 (.I0(D0), 
             .I1(XLXN_11), 
             .I2(XLXN_9), 
             .O(XLXN_63));
   AND3  AN7 (.I0(XLXN_11), 
             .I1(D2), 
             .I2(XLXN_5), 
             .O(XLXN_62));
   AND2  AN8 (.I0(D0), 
             .I1(XLXN_5), 
             .O(XLXN_61));
   AND4  AN9 (.I0(XLXN_13), 
             .I1(D1), 
             .I2(XLXN_9), 
             .I3(D3), 
             .O(XLXN_60));
   AND3  AN10 (.I0(D0), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_59));
   AND3  AN11 (.I0(D1), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_58));
   AND4  AN12 (.I0(XLXN_13), 
              .I1(D1), 
              .I2(XLXN_9), 
              .I3(XLXN_5), 
              .O(XLXN_57));
   AND3  AN13 (.I0(D0), 
              .I1(D1), 
              .I2(D3), 
              .O(XLXN_55));
   AND3  AN14 (.I0(XLXN_13), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_53));
   AND3  AN15 (.I0(XLXN_13), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_52));
   AND4  AN16 (.I0(D0), 
              .I1(XLXN_11), 
              .I2(D2), 
              .I3(XLXN_5), 
              .O(XLXN_51));
   AND4  AN17 (.I0(D0), 
              .I1(D1), 
              .I2(XLXN_9), 
              .I3(D3), 
              .O(XLXN_50));
   AND4  AN18 (.I0(D0), 
              .I1(XLXN_11), 
              .I2(D2), 
              .I3(D3), 
              .O(XLXN_48));
   AND4  AN19 (.I0(XLXN_13), 
              .I1(XLXN_11), 
              .I2(D2), 
              .I3(XLXN_5), 
              .O(XLXN_46));
   INV  XLXI_66 (.I(D3), 
                .O(XLXN_5));
   INV  XLXI_67 (.I(D2), 
                .O(XLXN_9));
   INV  XLXI_68 (.I(D1), 
                .O(XLXN_11));
   INV  XLXI_69 (.I(D0), 
                .O(XLXN_13));
   OR4  XLXI_71 (.I0(XLXN_50), 
                .I1(XLXN_48), 
                .I2(XLXN_46), 
                .I3(XLXN_45), 
                .O(awire));
   OR4  XLXI_72 (.I0(XLXN_55), 
                .I1(XLXN_53), 
                .I2(XLXN_52), 
                .I3(XLXN_51), 
                .O(bwire));
   OR4  XLXI_73 (.I0(XLXN_60), 
                .I1(XLXN_59), 
                .I2(XLXN_46), 
                .I3(XLXN_45), 
                .O(dwire));
   OR4  XLXI_75 (.I0(XLXN_67), 
                .I1(XLXN_66), 
                .I2(XLXN_64), 
                .I3(XLXN_48), 
                .O(fwire));
   OR3  XLXI_76 (.I0(XLXN_63), 
                .I1(XLXN_62), 
                .I2(XLXN_61), 
                .O(ewire));
   OR3  XLXI_77 (.I0(XLXN_70), 
                .I1(XLXN_69), 
                .I2(XLXN_68), 
                .O(gwire));
   OR3  XLXI_78 (.I0(XLXN_58), 
                .I1(XLXN_57), 
                .I2(XLXN_53), 
                .O(cwire));
   OR2  XLXI_79 (.I0(LE), 
                .I1(awire), 
                .O(a));
   OR2  XLXI_80 (.I0(LE), 
                .I1(bwire), 
                .O(b));
   OR2  XLXI_81 (.I0(LE), 
                .I1(cwire), 
                .O(c));
   OR2  XLXI_82 (.I0(LE), 
                .I1(dwire), 
                .O(d));
   OR2  XLXI_83 (.I0(LE), 
                .I1(ewire), 
                .O(e));
   OR2  XLXI_84 (.I0(LE), 
                .I1(fwire), 
                .O(f));
   OR2  XLXI_85 (.I0(LE), 
                .I1(gwire), 
                .O(g));
   INV  XLXI_87 (.I(point), 
                .O(p));
endmodule
