# 系统时钟
NET "clk_s"      LOC = AC18 | IOSTANDARD = LVCMOS18;

# 拨动开关，高触发
NET "SW[0]"      LOC = AA10 | IOSTANDARD = LVCMOS15;
NET "SW[1]"      LOC = AB10 | IOSTANDARD = LVCMOS15;
NET "SW[2]"      LOC = AA13 | IOSTANDARD = LVCMOS15;
NET "SW[3]"      LOC = AA12 | IOSTANDARD = LVCMOS15;
NET "SW[4]"      LOC = Y13  | IOSTANDARD = LVCMOS15;
NET "SW[5]"      LOC = Y12  | IOSTANDARD = LVCMOS15;
NET "SW[6]"      LOC = AD11 | IOSTANDARD = LVCMOS15;
NET "SW[7]"      LOC = AD10 | IOSTANDARD = LVCMOS15;

# 七段数码管输出
NET "SEGMENT[0]" LOC = AB22 | IOSTANDARD = LVCMOS33;#a
NET "SEGMENT[1]" LOC = AD24 | IOSTANDARD = LVCMOS33;#b
NET "SEGMENT[2]" LOC = AD23 | IOSTANDARD = LVCMOS33;
NET "SEGMENT[3]" LOC = Y21  | IOSTANDARD = LVCMOS33;
NET "SEGMENT[4]" LOC = W20  | IOSTANDARD = LVCMOS33;
NET "SEGMENT[5]" LOC = AC24 | IOSTANDARD = LVCMOS33;
NET "SEGMENT[6]" LOC = AC23 | IOSTANDARD = LVCMOS33;#g
NET "SEGMENT[7]" LOC = AA22 | IOSTANDARD = LVCMOS33;#point
# 七段数码管使能
NET "AN[0]" 	 LOC = AD21 | IOSTANDARD = LVCMOS33;
NET "AN[1]" 	 LOC = AC21 | IOSTANDARD = LVCMOS33;
NET "AN[2]" 	 LOC = AB21 | IOSTANDARD = LVCMOS33;
NET "AN[3]" 	 LOC = AC22 | IOSTANDARD = LVCMOS33;

# Arduino小板的LED灯光，从最左边开始
NET"LED[0]"      LOC = W23  | IOSTANDARD = LVCMOS33 ;
NET"LED[1]"      LOC = AB26 | IOSTANDARD = LVCMOS33 ;
NET"LED[2]"      LOC = Y25  | IOSTANDARD = LVCMOS33 ;
NET"LED[3]"      LOC = AA23 | IOSTANDARD = LVCMOS33 ;
NET"LED[4]"      LOC = Y23  | IOSTANDARD = LVCMOS33 ;

#阵列键盘的列，按下按键后信号从1变为0，为低触发
NET "K_COL[0]"   LOC = V18  | IOSTANDARD = LVCMOS18;
NET "K_COL[1]"   LOC = V19  | IOSTANDARD = LVCMOS18;

#阵列键盘的行，在TOP模块中被全部赋值为零
NET "K_ROW[0]"   LOC = V17  | IOSTANDARD = LVCMOS18;
NET "K_ROW[1]"   LOC = W18  | IOSTANDARD = LVCMOS18;
NET "K_ROW[2]"   LOC = W19  | IOSTANDARD = LVCMOS18;
NET "K_ROW[3]"   LOC = W15  | IOSTANDARD = LVCMOS18;
NET "K_ROW[4]"   LOC = W16  | IOSTANDARD = LVCMOS18;