NET "clk_100mhz"		LOC = AC18	|	IOSTANDARD = LVCMOS18;
NET "clk_100mhz"		TNM_NET = TM_CLK;
TIMESPEC TS_CLK_100M = PERIOD "TM_CLK" 10 ns HIGH 50%;

#七段码串行接口
NET "SEGCLK"			LOC = M24	| IOSTANDARD = LVCMOS33 ;
NET "SEGCLR"			LOC = M20   | IOSTANDARD = LVCMOS33 ;
NET "SEGDT"				LOC = L24   | IOSTANDARD = LVCMOS33 ;
NET "SEGEN"				LOC = R18   | IOSTANDARD = LVCMOS33 ; 

#阵列键盘列
NET "K_COL[0]"			LOC = V18  |	IOSTANDARD = LVCMOS18;
NET "K_COL[1]"			LOC = V19  |	IOSTANDARD = LVCMOS18;
NET "K_COL[2]"			LOC = V14  |	IOSTANDARD = LVCMOS18;
NET "K_COL[3]"			LOC = W14  |	IOSTANDARD = LVCMOS18;

#阵列键盘行
NET "K_ROW[0]"			LOC = V17  |	IOSTANDARD = LVCMOS18;
NET "K_ROW[1]"			LOC = W18  |	IOSTANDARD = LVCMOS18;
NET "K_ROW[2]"			LOC = W19  |	IOSTANDARD = LVCMOS18;
NET "K_ROW[3]"			LOC = W15  |	IOSTANDARD = LVCMOS18;
NET "K_ROW[4]"			LOC = W16  |	IOSTANDARD = LVCMOS18;