////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MC14495_ZJU.vf
// /___/   /\     Timestamp : 07/07/2020 10:17:18
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "D:/ISE Project/CO_Lab2/CO_Lab2_Prg1/MC14495_ZJU.vf" -w "D:/ISE Project/CO_Lab2/CO_Lab2_Prg1/sch/MC14495_ZJU.sch"
//Design Name: MC14495_ZJU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MC14495_ZJU(D0, 
                   D1, 
                   D2, 
                   D3, 
                   LE, 
                   point, 
                   a, 
                   b, 
                   c, 
                   d, 
                   e, 
                   f, 
                   g, 
                   p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire target;
   wire XLXN_299;
   wire XLXN_300;
   wire XLXN_301;
   wire XLXN_302;
   wire XLXN_328;
   wire XLXN_329;
   wire XLXN_330;
   wire XLXN_331;
   wire XLXN_332;
   wire XLXN_333;
   wire XLXN_334;
   wire XLXN_337;
   wire XLXN_338;
   wire XLXN_339;
   wire XLXN_340;
   wire XLXN_341;
   wire XLXN_342;
   wire XLXN_343;
   wire XLXN_345;
   wire XLXN_346;
   wire XLXN_347;
   wire XLXN_348;
   wire XLXN_349;
   wire XLXN_350;
   wire XLXN_351;
   wire XLXN_352;
   wire XLXN_353;
   wire XLXN_354;
   wire XLXN_360;
   wire XLXN_361;
   wire XLXN_362;
   wire XLXN_363;
   wire XLXN_364;
   wire XLXN_365;
   wire XLXN_366;
   
   INV  XLXI_229 (.I(D0), 
                 .O(XLXN_299));
   INV  XLXI_231 (.I(D1), 
                 .O(XLXN_300));
   INV  XLXI_232 (.I(D2), 
                 .O(XLXN_301));
   INV  XLXI_233 (.I(D3), 
                 .O(XLXN_302));
   AND4  XLXI_234 (.I0(D0), 
                  .I1(XLXN_300), 
                  .I2(XLXN_301), 
                  .I3(XLXN_302), 
                  .O(XLXN_328));
   AND4  XLXI_235 (.I0(XLXN_299), 
                  .I1(XLXN_300), 
                  .I2(D2), 
                  .I3(XLXN_302), 
                  .O(XLXN_329));
   AND4  XLXI_238 (.I0(D0), 
                  .I1(XLXN_300), 
                  .I2(D2), 
                  .I3(XLXN_302), 
                  .O(XLXN_332));
   AND3  XLXI_246 (.I0(XLXN_299), 
                  .I1(D1), 
                  .I2(D2), 
                  .O(XLXN_333));
   AND3  XLXI_247 (.I0(XLXN_299), 
                  .I1(D2), 
                  .I2(D3), 
                  .O(XLXN_334));
   AND3  XLXI_248 (.I0(D0), 
                  .I1(D1), 
                  .I2(D3), 
                  .O(XLXN_337));
   AND3  XLXI_249 (.I0(XLXN_299), 
                  .I1(D2), 
                  .I2(D3), 
                  .O(XLXN_339));
   AND3  XLXI_250 (.I0(D1), 
                  .I1(D2), 
                  .I2(D3), 
                  .O(XLXN_340));
   AND4  XLXI_252 (.I0(XLXN_299), 
                  .I1(D1), 
                  .I2(XLXN_301), 
                  .I3(XLXN_302), 
                  .O(XLXN_338));
   AND4  XLXI_254 (.I0(D0), 
                  .I1(XLXN_300), 
                  .I2(XLXN_301), 
                  .I3(XLXN_302), 
                  .O(XLXN_341));
   AND4  XLXI_255 (.I0(XLXN_299), 
                  .I1(XLXN_300), 
                  .I2(D2), 
                  .I3(XLXN_302), 
                  .O(XLXN_342));
   AND3  XLXI_256 (.I0(D0), 
                  .I1(D1), 
                  .I2(D2), 
                  .O(XLXN_343));
   AND2  XLXI_298 (.I0(D0), 
                  .I1(XLXN_302), 
                  .O(XLXN_345));
   AND3  XLXI_299 (.I0(XLXN_300), 
                  .I1(D2), 
                  .I2(XLXN_302), 
                  .O(XLXN_346));
   AND3  XLXI_300 (.I0(D0), 
                  .I1(XLXN_300), 
                  .I2(XLXN_301), 
                  .O(XLXN_347));
   AND3  XLXI_301 (.I0(D0), 
                  .I1(XLXN_301), 
                  .I2(XLXN_302), 
                  .O(XLXN_348));
   AND3  XLXI_303 (.I0(D1), 
                  .I1(XLXN_301), 
                  .I2(XLXN_302), 
                  .O(XLXN_349));
   AND3  XLXI_304 (.I0(D0), 
                  .I1(D1), 
                  .I2(XLXN_302), 
                  .O(XLXN_350));
   AND4  XLXI_305 (.I0(D0), 
                  .I1(XLXN_300), 
                  .I2(D2), 
                  .I3(D3), 
                  .O(XLXN_351));
   AND3  XLXI_306 (.I0(XLXN_300), 
                  .I1(XLXN_301), 
                  .I2(XLXN_302), 
                  .O(XLXN_352));
   AND4  XLXI_307 (.I0(D0), 
                  .I1(D1), 
                  .I2(D2), 
                  .I3(XLXN_302), 
                  .O(XLXN_353));
   AND4  XLXI_308 (.I0(XLXN_299), 
                  .I1(XLXN_300), 
                  .I2(D2), 
                  .I3(D3), 
                  .O(XLXN_354));
   OR4  XLXI_309 (.I0(XLXN_328), 
                 .I1(XLXN_329), 
                 .I2(XLXN_330), 
                 .I3(XLXN_331), 
                 .O(XLXN_360));
   OR4  XLXI_310 (.I0(XLXN_332), 
                 .I1(XLXN_333), 
                 .I2(XLXN_334), 
                 .I3(XLXN_337), 
                 .O(XLXN_361));
   OR4  XLXI_311 (.I0(XLXN_341), 
                 .I1(XLXN_342), 
                 .I2(XLXN_343), 
                 .I3(target), 
                 .O(XLXN_363));
   OR4  XLXI_312 (.I0(XLXN_348), 
                 .I1(XLXN_349), 
                 .I2(XLXN_350), 
                 .I3(XLXN_351), 
                 .O(XLXN_365));
   OR3  XLXI_313 (.I0(XLXN_338), 
                 .I1(XLXN_339), 
                 .I2(XLXN_340), 
                 .O(XLXN_362));
   OR3  XLXI_314 (.I0(XLXN_345), 
                 .I1(XLXN_346), 
                 .I2(XLXN_347), 
                 .O(XLXN_364));
   OR3  XLXI_315 (.I0(XLXN_352), 
                 .I1(XLXN_353), 
                 .I2(XLXN_354), 
                 .O(XLXN_366));
   INV  XLXI_316 (.I(point), 
                 .O(p));
   OR2  XLXI_317 (.I0(XLXN_360), 
                 .I1(LE), 
                 .O(a));
   OR2  XLXI_318 (.I0(XLXN_361), 
                 .I1(LE), 
                 .O(b));
   OR2  XLXI_319 (.I0(XLXN_362), 
                 .I1(LE), 
                 .O(c));
   OR2  XLXI_320 (.I0(XLXN_363), 
                 .I1(LE), 
                 .O(d));
   OR2  XLXI_321 (.I0(XLXN_364), 
                 .I1(LE), 
                 .O(e));
   OR2  XLXI_322 (.I0(XLXN_365), 
                 .I1(LE), 
                 .O(f));
   OR2  XLXI_324 (.I0(XLXN_366), 
                 .I1(LE), 
                 .O(g));
   AND4  XLXI_325 (.I0(XLXN_299), 
                  .I1(D1), 
                  .I2(XLXN_301), 
                  .I3(D3), 
                  .O(target));
   AND4  XLXI_326 (.I0(D0), 
                  .I1(D1), 
                  .I2(XLXN_301), 
                  .I3(D3), 
                  .O(XLXN_330));
   AND4  XLXI_327 (.I0(D0), 
                  .I1(XLXN_300), 
                  .I2(D2), 
                  .I3(D3), 
                  .O(XLXN_331));
endmodule
