Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\app\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc others/multi_cpu_top.ucf
-p xc7k160t-ffg676-2L multi_cpu_top.ngc multi_cpu_top.ngd

Reading NGO file "D:/ISE Project/CO_Lab5/code/multi_cpu_top.ngc" ...
Loading design module "ipcore_dir/multi_data_memory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "others/multi_cpu_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 271864 kilobytes

Writing NGD file "multi_cpu_top.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "multi_cpu_top.bld"...
